<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="46dp">

    <TextView
        android:id="@+id/walletCurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:paddingBottom="@dimen/background_margin"
        android:paddingRight="@dimen/background_margin"
        android:textAppearance="?android:attr/textAppearanceLarge" />


    <TextView
        android:id="@+id/walletAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/walletCurrency"
        android:layout_toStartOf="@+id/walletCurrency"
        android:paddingBottom="@dimen/background_margin"
        android:paddingRight="@dimen/background_margin"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/walletName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:clickable="false"
        android:padding="@dimen/background_margin"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>