<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorControlNormal"
        android:padding="@dimen/background_margin">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape"
                android:stretchColumns="1">

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginRight="@dimen/table_indent"
                        android:text="@string/name"
                        android:textSize="@dimen/table_text_size" />

                    <EditText
                        android:id="@+id/cost_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/line_indent"
                        android:layout_marginTop="@dimen/line_indent"
                        android:background="@drawable/shape_green_field"
                        android:inputType="text" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginRight="@dimen/table_indent"
                        android:text="@string/wallet"
                        android:textSize="@dimen/table_text_size" />

                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/cost_wallet"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginRight="@dimen/line_indent"
                        android:layout_marginTop="@dimen/line_indent"
                        android:background="@drawable/shape_green_field" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginRight="@dimen/table_indent"
                        android:text="@string/amount"
                        android:textSize="@dimen/table_text_size" />

                    <EditText
                        android:id="@+id/cost_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/line_indent"
                        android:layout_marginTop="@dimen/line_indent"
                        android:background="@drawable/shape_green_field"
                        android:ems="10"
                        android:inputType="numberDecimal" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginRight="@dimen/table_indent"
                        android:text="@string/date"
                        android:textSize="@dimen/table_text_size" />

                    <TextView
                        android:id="@+id/cost_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/line_indent"
                        android:layout_marginTop="@dimen/line_indent"
                        android:background="@drawable/shape_green_field" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginRight="@dimen/table_indent"
                        android:text="@string/category"
                        android:textSize="@dimen/table_text_size" />

                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/cost_category"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginRight="@dimen/line_indent"
                        android:layout_marginTop="@dimen/line_indent"
                        android:background="@drawable/shape_green_field" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginRight="@dimen/table_indent"
                        android:text="@string/subCategory"
                        android:textSize="@dimen/table_text_size" />

                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/cost_subCategory"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginRight="@dimen/line_indent"
                        android:layout_marginTop="@dimen/line_indent"
                        android:background="@drawable/shape_green_field" />

                </TableRow>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="@dimen/background_margin"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <ImageButton
                        android:id="@+id/add_edit_photo_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_ic_camera_black_32dp"
                        android:contentDescription="@null"
                        android:onClick="addPhoto" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/cost_photo"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_gravity="center_horizontal"
                    android:contentDescription="@null" />
            </TableLayout>
        </ScrollView>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_cost_add_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_menu_add" />
</android.support.design.widget.CoordinatorLayout>