<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="60dp"
    android:orientation="vertical"
    android:stretchColumns="1">

    <TableRow android:paddingTop="5dp">

        <TextView
            android:id="@+id/LICostName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textStyle="bold"
            android:textSize="18dp"
            android:paddingLeft="5dp"
            android:text="Зарплата"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/LICostPurseAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:textSize="18dp"
            android:textStyle="bold"
            android:paddingRight="5dp"
            android:text="+300 BYN"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/holo_red_light" />

    </TableRow>

    <TableRow android:paddingBottom="5dp">

        <TextView
            android:id="@+id/LiCostCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="зарплата виватон"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/LICostDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:paddingRight="5dp"
            android:text="10-11-2016"
            android:textSize="14sp" />
    </TableRow>
</TableLayout>