<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorControlNormal"
    android:padding="@dimen/background_margin"
    android:orientation="vertical">


        <TextView
            android:id="@+id/reportIncomesPie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:duplicateParentState="true"
            android:onClick="onSelectReportViewClicked"
            android:text="@string/incomesByCategories"
            android:layout_marginBottom="@dimen/main_list_margin_bottom"
            android:paddingBottom="@dimen/main_list_padding_bootom"
            android:paddingLeft="@dimen/main_list_paddint_lef"
            android:paddingTop="@dimen/main_list_padding_top"
            android:background="?attr/colorBackgroundFloating"
            android:textSize="@dimen/main_activity_text_size" />

        <TextView
            android:id="@+id/reportCostPie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:duplicateParentState="true"
            android:layout_marginBottom="@dimen/main_list_margin_bottom"
            android:paddingBottom="@dimen/main_list_padding_bootom"
            android:paddingLeft="@dimen/main_list_paddint_lef"
            android:paddingTop="@dimen/main_list_padding_top"
            android:background="?attr/colorBackgroundFloating"
            android:onClick="onSelectReportViewClicked"
            android:text="@string/costsByCategories"
            android:textSize="@dimen/main_activity_text_size" />

        <TextView
            android:id="@+id/balanceChart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:duplicateParentState="true"
            android:layout_marginBottom="@dimen/main_list_margin_bottom"
            android:paddingBottom="@dimen/main_list_padding_bootom"
            android:paddingLeft="@dimen/main_list_paddint_lef"
            android:paddingTop="@dimen/main_list_padding_top"
            android:background="?attr/colorBackgroundFloating"
            android:onClick="onSelectReportViewClicked"
            android:text="@string/balanceCHart"
            android:textSize="@dimen/main_activity_text_size" />

</LinearLayout>