<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorControlNormal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/background_margin"
        android:background="?attr/colorBackgroundFloating"
        android:orientation="vertical">

        <Switch
            android:id="@+id/themeSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/background_margin"
            android:text="@string/theme" />

        <Switch
            android:id="@+id/pinSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/background_margin"
            android:text="@string/setPin" />

        <Switch
            android:id="@+id/notificationSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/background_margin"
            android:text="@string/notification" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_online_backup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/cloud_backup" />

            <Button
                android:id="@+id/button_online_restore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/cloud_restore" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_backup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/backup" />

            <Button
                android:id="@+id/button_restore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/restore" />
        </LinearLayout>


        <Button
            android:id="@+id/button_token_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/token" />

        <Button
            android:id="@+id/button_server_auth_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/serveAuthCode" />


    </LinearLayout>


</LinearLayout>