<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorControlNormal"
        android:padding="@dimen/background_margin">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:stretchColumns="1">

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginRight="@dimen/table_indent"
                        android:text="@string/name"
                        android:textSize="@dimen/table_text_size" />

                    <EditText
                        android:id="@+id/transfer_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/line_indent"
                        android:background="@drawable/shape_green_field"
                        android:inputType="text"
                        android:paddingLeft="@dimen/table_padding_left" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginRight="@dimen/table_indent"
                        android:text="@string/fromPurse"
                        android:textSize="@dimen/table_text_size" />

                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/transfer_from_purse"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginBottom="@dimen/line_indent"
                        android:layout_marginRight="@dimen/line_indent"
                        android:layout_marginTop="@dimen/line_indent"
                        android:background="@drawable/shape_green_field" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginRight="@dimen/table_indent"
                        android:text="@string/amount"
                        android:textSize="@dimen/table_text_size" />

                    <EditText
                        android:id="@+id/transfer_from_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/line_indent"
                        android:layout_marginTop="@dimen/line_indent"
                        android:background="@drawable/shape_green_field"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:paddingLeft="@dimen/table_padding_left" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginRight="@dimen/table_indent"
                        android:text="@string/toPurse"
                        android:textSize="@dimen/table_text_size" />

                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/transfer_to_purse"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginBottom="@dimen/line_indent"
                        android:layout_marginRight="@dimen/line_indent"
                        android:layout_marginTop="@dimen/line_indent"
                        android:background="@drawable/shape_green_field" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginRight="@dimen/table_indent"
                        android:text="@string/amount"
                        android:textSize="@dimen/table_text_size" />

                    <EditText
                        android:id="@+id/transfer_to_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/line_indent"
                        android:layout_marginTop="@dimen/line_indent"
                        android:background="@drawable/shape_green_field"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:paddingLeft="@dimen/table_padding_left" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginRight="@dimen/table_indent"
                        android:text="@string/date"
                        android:textSize="@dimen/table_text_size" />

                    <TextView
                        android:id="@+id/transfer_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/line_indent"
                        android:layout_marginTop="@dimen/line_indent"
                        android:background="@drawable/shape_green_field"
                        android:paddingLeft="@dimen/table_padding_left" />

                </TableRow>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/line_indent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:text="@string/official_rate"
                        android:textSize="@dimen/table_text_size" />

                    <TextView
                        android:id="@+id/official_rate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:background="@drawable/shape_gray_field" />
                </LinearLayout>


            </TableLayout>
        </ScrollView>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_transfer_add_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_menu_add" />
</android.support.design.widget.CoordinatorLayout>