<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorControlNormal">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/background_margin"
            android:background="@drawable/shape"
            android:stretchColumns="1">
            <!--android:background="?attr/colorBackgroundFloating"-->



            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="@dimen/table_indent"
                    android:text="@string/name"
                    android:textSize="@dimen/table_text_size" />

                <EditText
                    android:id="@+id/new_wallet_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/line_indent"
                    android:layout_marginTop="@dimen/line_indent"
                    android:background="@drawable/shape_green_field"
                    android:inputType="text" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="@dimen/table_indent"
                    android:text="@string/amount"
                    android:textSize="@dimen/table_text_size" />

                <EditText
                    android:id="@+id/new_wallet_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/line_indent"
                    android:layout_marginTop="@dimen/line_indent"
                    android:background="@drawable/shape_green_field"
                    android:ems="10"
                    android:inputType="numberDecimal" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="@dimen/table_indent"
                    android:text="@string/currency"
                    android:textSize="@dimen/table_text_size" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/spinnerCurrencies"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginRight="@dimen/line_indent"
                    android:layout_marginTop="@dimen/line_indent"
                    android:background="@drawable/shape_green_field">

                </android.support.v7.widget.AppCompatSpinner>
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_pur_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_menu_add" />
</android.support.design.widget.CoordinatorLayout>