# Finance-Manager-ver3

./: README.md
Finance3.0/app/: build.gradle  google-services.json
Finance3.0/app/src/androidTest/java/com/github/andrei1993ak/finance30/: ExampleInstrumentedTest.java
Finance3.0/app/src/androidTest/java/com/github/andrei1993ak/finances/: ExampleInstrumentedTest.java
Finance3.0/app/src/androidTest/java/com/gmail/a93ak/andrei19/finance30/: ExampleInstrumentedTest.java
Finance3.0/app/src/main/: AndroidManifest.xml
Finance3.0/app/src/main/java/com/github/andrei1993ak/finances/: App.java
Finance3.0/app/src/main/java/com/github/andrei1993ak/finances/api/: ApiManager.java  HelloEndpoint.java  UpdateCurrenciesJob.java
Finance3.0/app/src/main/java/com/github/andrei1993ak/finances/app/: BaseActivity.java  MainActivity.java  PinEntryActivity.java  SetPinActivity.java  StartingActivity.java  ZeroActivity.java
Finance3.0/app/src/main/java/com/github/andrei1993ak/finances/app/activities/: CategoryCostActivity.java  CategoryIncomeActivity.java  CategoryStartingActivity.java  CostActivity.java  CurrencyActivity.java  IncomeActivity.java  PurseActivity.java  ReportsActivity.java  SettingsActivity.java  TransferActivity.java  WalletActivity.java
Finance3.0/app/src/main/java/com/github/andrei1993ak/finances/app/addEditActivities/: CostAddActivity.java  CostCategoryAddActivity.java  CostCategoryEditActivity.java  CostEditActivity.java  CurrencyAddActivity.java  CurrencyEditActivity.java  IncomeAddActivity.java  IncomeCategoryAddActivity.java  IncomeCategoryEditActivity.java  IncomeEditActivity.java  PurseAddActivity.java  PurseEditActivity.java  TransferAddActivity.java  TransferEditActivity.java  WalletAddActivity.java  WalletEditActivity.java
Finance3.0/app/src/main/java/com/github/andrei1993ak/finances/app/customViews/: BottomBorderTextView.java  TransferView.java
Finance3.0/app/src/main/java/com/github/andrei1993ak/finances/app/reports/: BalanceChartActivity.java  PieChartActivity.java  PieChartActivityNext.java
Finance3.0/app/src/main/java/com/github/andrei1993ak/finances/app/reportsActivities/: BalanceChartActivity.java  PieChartActivity.java  PieChartActivityNext.java
Finance3.0/app/src/main/java/com/github/andrei1993ak/finances/backupUtil/: DBBackupUtils.java
Finance3.0/app/src/main/java/com/github/andrei1993ak/finances/control/adapters/: CostCursorAdapter.java  ExpListAdapter.java  IncomeCursorAdapter.java  PieChartItemAdapter.java  PurseCursorAdapter.java  PursesRecycleViewAdapter.java  TransferCursorAdapter.java  WalletCursorAdapter.java  WalletsRecycleViewAdapter.java
Finance3.0/app/src/main/java/com/github/andrei1993ak/finances/control/base/: IOnTaskCompleted.java  OnTaskCompleted.java  Operations.java  PojoExecutor.java  (+4 more)
Finance3.0/app/src/main/java/com/github/andrei1993ak/finances/model/: DBHelper.java  DBHelpersManager.java  TableQueryGenerator.java
Finance3.0/app/src/main/java/com/github/andrei1993ak/finances/notification/: AlarmReceiver.java
Finance3.0/app/src/main/java/com/github/andrei1993ak/finances/services/: BackupToCloudService.java
Finance3.0/app/src/main/java/com/github/andrei1993ak/finances/signinByAppEngine/: IdTokenActivity.java  ServerAuthCodeActivity.java  SignInActivity.java
Finance3.0/app/src/main/java/com/github/andrei1993ak/finances/util/: Constants.java  ContextHolder.java  CursorUtils.java  MyHttpClient.java  RoundedImageView.java
Finance3.0/app/src/main/java/com/github/andrei1993ak/finances/view/: MainActivity.java
Finance3.0/app/src/main/java/com/gmail/a93ak/andrei19/finance30/: App.java
Finance3.0/app/src/main/res/drawable/: button_ic_camera_24dp.xml  ic_categories_32dp.xml  ic_costs_32dp.xml  ic_currencies_32dp.xml  ic_incomes_32dp.xml  ic_reports_32dp.xml  ic_settings_32dp.xml  ic_transfers_32dp.xml  ic_wallets_32dp.xml  shape.xml  shape_add_button.xml  shape_dark.xml  shape_gray_field.xml  shape_green_field.xml  shape_light.xml  shape_red_field.xml
Finance3.0/app/src/main/res/layout/: activity_main.xml  activity_main_category_list.xml  activity_pin.xml  activity_signin.xml  adapter_cost_tem.xml  adapter_currency_item.xml  adapter_image.xml  adapter_income_item.xml  adapter_pie_chart_item.xml  adapter_transfer_item.xml  adapter_wallet_item.xml  balance_activity.xml  base_activity.xml  camera_activity_layout.xml  category_activity.xml  category_add_edit_activity.xml  category_starting_activity.xml  cost_activity.xml  cost_add_activity.xml  cost_add_edit_activity.xml  cost_edit_activity.xml  cost_listitem.xml  currency_activity.xml  currency_add_activity.xml  currency_edit_activity.xml  currency_listitem.xml  drawer_layout.xml  images_activity.xml  imcome_activity.xml  incom_pie_listitem.xml  income_add_activity.xml  income_add_edit_activity.xml  income_category_activity.xml  income_category_add_edit_activity.xml  income_edit_activity.xml  income_listitem.xml  incoome_add_activity.xml  incoome_edit_activity.xml  nav_header_main.xml  pie_chart_listitem.xml  (+19 more)
Finance3.0/app/src/main/res/layout-land/: activity_main.xml  report_income_pie.xml  report_income_pie_next.xml
Finance3.0/app/src/main/res/menu/: activity_main_drawer.xml  context_menu.xml  menu.xml  menu_cost.xml
Finance3.0/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Finance3.0/app/src/main/res/values-ru/: strings.xml
Finance3.0/app/src/main/res/xml/: file_provider_path.xml
Finance3.0/app/src/test/java/com/github/andrei1993ak/finance30/: ExampleUnitTest.java
Finance3.0/app/src/test/java/com/github/andrei1993ak/finances/: ExampleUnitTest.java
Finance3.0/app/src/test/java/com/gmail/a93ak/andrei19/finance30/: ExampleUnitTest.java
(+271 files in other folders)
