<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorControlNormal"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/chart_next"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/background_margin"
        android:layout_weight="7"
        android:background="@drawable/shape_light"
        android:clickable="false"
        android:orientation="vertical" />

    <ListView
        android:id="@+id/pieListView_next"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/background_margin"
        android:layout_marginRight="@dimen/background_margin"
        android:layout_marginTop="@dimen/background_margin"
        android:layout_weight="6"
        android:background="?attr/colorBackgroundFloating"
        android:divider="?attr/colorControlNormal"
        android:dividerHeight="@dimen/divider" />

</LinearLayout>