apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.github.andrei1993ak.finances"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    return void
}

ext.versions = [
        resyclerViewVersion: '25.0.1',
        appCompatVersion   : '25.0.1',
        design             : '25.0.1',
        percent            : '25.0.1',
        findBags           : '2.0.1',
        espresso           : '2.2.2',
        aChartEngine       : '1.2.0',
        jUnit              : '4.12'
]

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile("com.android.support.test.espresso:espresso-core:$versions.espresso", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:recyclerview-v7:$versions.resyclerViewVersion"
    compile "com.android.support:appcompat-v7:$versions.appCompatVersion"
    compile "com.android.support:design:$versions.design"
    compile "com.android.support:percent:$versions.percent"
    compile "com.google.code.findbugs:jsr305:$versions.findBags"
    compile group: 'org.achartengine', name: 'achartengine', version: "$versions.aChartEngine"
    compile 'com.google.android.gms:play-services-auth:10.0.1'
    testCompile "junit:junit:$versions.jUnit"
    compile project(path: ':backend', configuration: 'android-endpoints')
}
apply plugin: 'com.google.gms.google-services'
