apply plugin: 'com.android.application'

//TODO fix all yellow marks
android {
    compileSdkVersion 24
    //TODO
    buildToolsVersion "24.0.1"
    defaultConfig {
        //TODO rename top package or be developer of gmail.com
        applicationId "com.gmail.a93ak.andrei19.finance30"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //TODO update libs
    //TODO move version to var
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.1'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    compile group: 'commons-net', name: 'commons-net', version: '3.3'
    compile group: 'org.achartengine', name: 'achartengine', version: '1.2.0'
    testCompile 'junit:junit:4.12'
    compile project(path: ':backend', configuration: 'android-endpoints')
}
